# In toml format, use quotes for strings
DEBUG_LEVEL = "BASIC"
WEBSOCKET_PORT = 9003
DEFAULT_BASEDIR = "/home/jason/usr/logbase"
SERVER_PASS_HASH = "4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2"
